############################################
#duplicate address detection
dad:\
	:ip6all:nadv1:
ip6all:\
        :ip6_flow#0:ip6_plen=auto:ip6_nxt=auto:ip6_hlim#255:\
        :ip6_src="fe80::2a0:24ff:fea8:857b":ip6_dst="ff02::1":
nadv1:\
	:na_rflg#0:na_oflg#1:na_sflg#0:na_tgt="fe80::200:eff:fe42:2afc":\
	:na_opts=naopts1:
naopts1:\
	:tgtlladdr1:
tgtlladdr1:\
	:lladdr="0:a0:fe:a8:85:7b":

############################################
# RA (hlim != 255)
rtadv64:\
	:ip62:rtadv1:
ip62:\
	:ip6_hlim#64:tc=ip6all:
rtadv1:\
	:ra_curhop#64:ra_flag#0:ra_rltime#360:ra_rtime#3600:\
	:ra_retrans#3600:ra_opts=rtadvopts:
rtadvopts:\
	:srclladdr:mtu:prefix:
srclladdr:\
	:lladdr="0:a0:fe:a8:85:7b":
prefix:\
	:pfxlen#64:aflg#1:lflg#1:vltime#360:pltime#360:\
	:prefix="3ffe:501:4819:e001::"
mtu:\
	:mtu#1500:

pingtest:\
	:ip6_src="3ffe:501:4819:e001::1":tc=ip6all:

############################################
# multiple prefix RA
mprefix:\
	:ip6all:rtadv2:
rtadv2:\
	:ra_opts=rtadvopts2:tc=rtadv1:
rtadvopts2:\
	:srclladdr:prefix1:mtu:prefix2:prefix3:
prefix1:\
	:prefix="3ffe:501:4819:e001::":tc=prefix:
# onlink but non-autonomous
prefix2:\
	:prefix="3ffe:501:4819:e002::":aflg#0:tc=prefix:
prefix3:\
	:prefix="3ffe:501:4819:e003::":tc=prefix:

############################################
# onlink flag test
onlink1:\
        :ip6onlink1:icmp6echo:
ip6onlink1:\
        :ip6_src="3ffe:501:4819:e002:2a0:24ff:fea8:857b":\
	:ip6_dst="3ffe:501:4819:e001:60:97ff:fe47:9ba1":\
	:ip6_hlim#64:tc=ip6all:
icmp6echo:\
        :icmp6_type=echo:icmp6_code#0:icmp6_cksum=auto:icmp6_id#0:\
	:icmp6_seq#0:

############################################
# onlink flag test
onlink2:\
        :ip6onlink2:icmp6echo:
ip6onlink2:\
        :ip6_src="3ffe:501:4819:e004:2a0:24ff:fea8:857b":\
	:ip6_dst="3ffe:501:4819:e003:60:97ff:fe47:9ba1":\
	:ip6_hlim#64:tc=ip6all:

############################################
# crash default router list
crashra:\
        :ip6all:rtadv1:

############################################
# low MTU
lowmtu:\
        :ip6all:rtadv500:

rtadv500:\
	:ra_curhop#64:ra_flag#0:ra_rltime#360:ra_rtime#3600:\
	:ra_retrans#3600:ra_opts=rtadvopts500:
rtadvopts500:\
	:mtu500:
mtu500:\
	:mtu#500:

############################################
# high MTU
highmtu:\
        :ip6all:rtadv2000:

rtadv2000:\
	:ra_curhop#64:ra_flag#0:ra_rltime#360:ra_rtime#3600:\
	:ra_retrans#3600:ra_opts=rtadvopts2000:
rtadvopts2000:\
	:mtu2000:
mtu2000:\
	:mtu#2000:

############################################
# down MTU
downmtu:\
        :ip6all:rtadv1000:

rtadv1000:\
	:ra_curhop#64:ra_flag#0:ra_rltime#360:ra_rtime#3600:\
	:ra_retrans#3600:ra_opts=rtadvopts1000:
rtadvopts1000:\
	:mtu1000:
mtu1000:\
	:mtu#1000:

############################################
# long prefix
longprefix:\
        :ip6all:rtadvlongprefix:

rtadvlongprefix:\
	:ra_curhop#64:ra_flag#0:ra_rltime#360:ra_rtime#3600:\
	:ra_retrans#3600:ra_opts=rtadvoptslongprefix:
rtadvoptslongprefix:\
	:longprefix:
longprefix:\
	:prefix="3ffe:501:4819:e004::":pfxlen#48:tc=prefix:

############################################
# Rbit: 1 -> 0
changehost1:\
	:ip6all:rtadv1:

changehost2:\
	:ip6all:nadvch:

nadvch:\
	:na_rflg#0:na_oflg#1:na_sflg#1:na_tgt="fe80::2a0:24ff:fea8:857b":\
	:na_opts=naopts1:

############################################
# valid lifetime < preferred lifetime
ivlt:\
	:ip6all:rtadvivlt:
rtadvivlt:\
	:ra_opts=rtadvoptsivlt:tc=rtadv1:
rtadvoptsivlt:\
	:prefixivlt:
prefixivlt:\
	:prefix="3ffe:501:4819:e005::":vltime#180:pltime#360:tc=prefix:

############################################
# deprecated address
depreaddr:\
	:ip6all:rtadvdepre:
rtadvdepre:\
	:ra_opts=rtadvoptsdepre:tc=rtadv1:
rtadvoptsdepre:\
	:prefixdepre:
prefixdepre:\
	:prefix="3ffe:501:4819:e006::":vltime#60:pltime#10:tc=prefix:
