synloop:\
	:ip6:tcp1:

ip6:\
        :ip6_flow#0:ip6_plen=auto:ip6_nxt=auto:ip6_hlim#255:\
        :ip6_src="fe80::260:97ff:fe47:9ba1":\
	:ip6_dst="fe80::260:97ff:fe47:9ba1":

tcp1:\
	:tcp_sport#23:tcp_dport#23:tcp_seq#0:tcp_ack#0:tcp_flags#2:
