#	$NetBSD: syscalls.conf,v 1.3 2001/12/23 20:57:30 manu Exp $

sysnames="irix_syscalls.c"
sysnumhdr="irix_syscall.h"
syssw="irix_sysent.c"
sysarghdr="irix_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="irix_sysent"
namesname="irix_syscallnames"
constprefix="IRIX_SYS_"
nsysent=236
