#	$KAME: natpt.conf,v 1.4 2001/09/02 20:58:32 fujisawa Exp $

#
#	natpt.conf - sample setting file for natptconfig
#

# set 96 bit natpt prefix
  prefix 3ffe:0501:041c:c1ad::


# [v6 -> v4] -- seems outbound
  map from any6 to 10.0.69.68 port 28672 - 32767
  map from anyt to 10.0.69.68

# [v4 -> v6] -- seems inbound
  map from 10.0.69.67 to 3ffe:0501:041c:6000:02a0:24ff:fe95:a4a6

# [V4 -> v4] -- V4 NAT
  map from 172.31.0.0/16 to 10.0.69.68 port 32768 - 36864


# enable translation
  map enable

