###
### /usr/local/v6/etc/inet6d.conf
###
# Please comment out if you execute local services by "faithd".
# All daemon locates in "/usr/local/v6/libexec" can be executed
# by "inetd" since they are protocol independent.
ftp	stream	tcp	nowait	root	/usr/local/v6/libexec/ftpd	ftpd -l
telnet	stream	tcp	nowait	root	/usr/local/v6/libexec/telnetd	telnetd
shell	stream	tcp	nowait	root	/usr/local/v6/libexec/rshd	rshd
login	stream	tcp	nowait	root	/usr/local/v6/libexec/rlogind	rlogind
#tftp	dgram	udp	wait	nobody	/usr/local/v6/libexec/tftpd	tftpd /tftpboot
#finger	stream	tcp	nowait	nobody	/usr/local/v6/libexec/fingerd	fingerd -s
# example entry for the optional pop3 server
#pop3	stream	tcp	nowait	root	/usr/local/libexec/popper	popper
