#	$NetBSD: syscalls.conf,v 1.4 2001/03/30 17:16:34 jdolecek Exp $

sysnames="linux_syscalls.c"
sysnumhdr="linux_syscall.h"
syssw="linux_sysent.c"
sysarghdr="linux_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="linux_sysent"
namesname="linux_syscallnames"
constprefix="LINUX_SYS_"
nsysent=256

sys_nosys="linux_sys_nosys"
