#	$NetBSD: syscalls.conf,v 1.6 2000/12/09 06:15:42 mycroft Exp $

sysnames="syscalls.c"
sysnumhdr="../sys/syscall.h"
syssw="init_sysent.c"
sysarghdr="../sys/syscallargs.h"
compatopts="compat_43 compat_09 compat_10 compat_11 compat_12 compat_13 compat_14"
libcompatopts=""

switchname="sysent"
namesname="syscallnames"
constprefix="SYS_"
nsysent=512
