#	$NetBSD: syscalls.conf,v 1.1 2001/02/02 07:28:54 mrg Exp $

sysnames="sunos32_syscalls.c"
sysnumhdr="sunos32_syscall.h"
syssw="sunos32_sysent.c"
sysarghdr="sunos32_syscallargs.h"
compatopts=""
libcompatopts=""

switchname="sunos32_sysent"
namesname="sunos32_syscallnames"
constprefix="SUNOS32_SYS_"
registertype="register32_t"
